ENV = Development
DB_DEV_URL = mongodb://127.0.0.1:27017/My_App
DB_PROD_URL = mongodb+srv://eshop:SUDHA%408143@shopit.vzy7gq7.mongodb.net/mern_App
PORT = 5000
JWT_SECRET = SECRETEEEEEECODE
JWT_EXPIRES_TIME = 1d